<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hasher</title>
    <link rel="stylesheet" href="lib/foundation-6.4.2/css/foundation.min.css">
    <link href="main.css" rel="stylesheet" />
    
</head>

<body>
    <!--<div>
    
        We are using Node.js
        <script>document.write(process.versions.node)</script>, Chromium
        <script>document.write(process.versions.chrome)</script>, and Electron
        <script>document.write(process.versions.electron)</script>.
    </div>-->
    <div class="grid-y medium-grid-frame">  
    <div class="app-body clearfix grid-x grid-padding-x fluid">
        
        <div class="cell large-2 small-4" id="menu-section">
            <h1>HASHER</h1>

            <div class="menu menu-top-level">
                <ul class="vertical tabs" data-tabs id="menu-tabs">
                    <li class="tabs-title is-active"><a href="#panel-home" aria-selected="true">Home</a></li>
                    <li class="tabs-title"><a href="#panel-results">Results</a></li>
                    <li class="tabs-title"><a href="#panel-ciphers">Ciphers <span id="selected-ciphers"></span></a></li>
                    <li class="tabs-title"><a href="#panel-export">Export</a></li>
                    <li class="tabs-title"><a href="#panel-history">History</a></li>
                    <li class="tabs-title"><a href="#panel-todo">TODO</a></li>
                </ul>
            </div>

            <div class="app-menu menu" id="app-menu-enabled">
            </div> 
        </div>
        <div class="cell medium-auto medium-cell-block-container" id="main-content" style="overflow: scroll;">
            <div id="tabs-body" class="tabs-content" data-tabs-content="menu-tabs">
                <div class="tabs-panel is-active grid-y padded-tab" id="panel-home">
                    <div id="splash" class="header-text">
                        <div id="holder">
                            Drop files anywhere<br> or
                        </div>
                        <div id="picker">
                            <button type="button" class="button" id="select-directory">Choose File</button>
                        </div>
                    </div>
                </div>
                <div class="tabs-panel grid-y" id="panel-results">
                    <div class="results-toolbox">
                        
                        <button type="button" class="alert button" id="clear-result">Clear Results</button> 
                    </div>
                    <div id="output">
                
                    </div>
                </div>
                <div class="tabs-panel grid-y" id="panel-export">
                    <div class="results-toolbox">
                        <button type="button" class="button" id="export-result">Export Results</button>
                        
                    </div>
                    
                </div>
                <div class="tabs-panel padded-tab" id="panel-ciphers">
                    <div class="grid-container">
                        <div class="app-menu menu grid-x grid-padding-x" id="app-menu">
                            
                            
                        </div>
                    </div>
                </div>
                <div class="tabs-panel padded-tab" id="panel-todo">
                    <div class="todo">
                        <ul>
                            <li>npm start</li>
                            <li>More structure to the cipher section. like an OS file list.</li>
                            <li>File Picker - implemented but throws an error on mac cmd window</li>
                            <li>branding</li>
                            <li class="done">make 'home' a separate screen, auto-jump to results after drag/drop</li>
                            <li>How to handle directory?</li>
                            <li class="done">equality check on generated and provided checksum</li>
                            <li>Export results to plaintext</li>
                            <li>export to HTML</li>
                            <li class="done">clear button</li>
                            <li class="done">Let hash types be picked in the UI, from available list on OS<br> openssl list-message-digest-algorithms<br>
                                console.log(crypto.getHashes())<br>
                                https://stackoverflow.com/questions/14168703/crypto-algorithm-list
                            </li>
                            <li class="done">sort available ciphers case-insensitive</li>
                            <li class="done">rethink layout 
                                <ul>
                                    <li class="done">
                                        - cipher picker should be shown on demand, ie behind menu
                                    </li>
                                    <li></li>
                                </ul>
                            </li>
                            <li>store enabled ciphers between sessions</li>
                            <li>store an operation/results history list</li>
                            <li>when hashes are already rendered, and a new item is checked, add render</li>
                            <li>should hasher objects be singletons?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    
    </div>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
        var jQuery = require('./lib/foundation-6.4.2/js/vendor/jquery.js')
        
    </script>
    <script src="lib/foundation-6.4.2/js/vendor/foundation.min.js"></script>
    <script>
        //var elem = new Foundation.Tabs( jQuery( '#tabs-body' ), {});
        jQuery(document).foundation();
    </script>
</body>
</html>